<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>190</x><y>40</y><w>560</w><h>130</h></coordinates><panel_attributes>class CitaMedica 
--
- fecha: String
- hora: String
- paciente: Paciente
- profesional: Profesional
--
+ CitaMedica(fecha: String, hora: String, paciente: Paciente, profesional: Profesional)
+ toString(): String



</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>560</x><y>270</y><w>280</w><h>120</h></coordinates><panel_attributes>class Paciente 
--
- nombre: String
- obraSocial: String
--
+ Paciente(nombre: String, obraSocial: String)
+ toString(): String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>120</x><y>280</y><w>300</w><h>100</h></coordinates><panel_attributes>class Profesional 
--
- nombre: String
- especialidad: String
--
+ Profesional(nombre: String, especialidad: String)
+ toString(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>100</y><w>140</w><h>260</h></coordinates><panel_attributes>lt=-
m1=1
m2=1
</panel_attributes><additional_attributes>120;240;120;240</additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>160</y><w>80</w><h>140</h></coordinates><panel_attributes>lt=&lt;-
m1=1</panel_attributes><additional_attributes>10;120;60;10</additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>160</y><w>100</w><h>130</h></coordinates><panel_attributes>lt=&lt;-
m1=1</panel_attributes><additional_attributes>80;110;10;10</additional_attributes></element></diagram>