<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>190</x><y>40</y><w>590</w><h>130</h></coordinates><panel_attributes>class CuentaBancaria 
--
- cbu: String
- saldo: double
- claveSeguridad: ClaveSeguridad
- titular: Titular
--
+ CuentaBancaria(cbu: String, saldo: double, codigo: String, ultimaModificacion: String, titular: Titular)
+ toString(): String



</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>560</x><y>270</y><w>280</w><h>130</h></coordinates><panel_attributes>class Titular 
--
- nombre: String
- dni: String
- cuenta: CuentaBancaria
--
+ Titular(nombre: String, dni: String)
+ setCuenta(cuenta: CuentaBancaria): void
+ toString(): String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>120</x><y>280</y><w>300</w><h>100</h></coordinates><panel_attributes>class ClaveSeguridad 
--
- codigo: String
- ultimaModificacion: String
--
+ ClaveSeguridad(codigo: String, ultimaModificacion: String)
+ toString(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>100</y><w>140</w><h>260</h></coordinates><panel_attributes>lt=-
m1=1
m2=1
</panel_attributes><additional_attributes>120;240;120;240</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>160</y><w>70</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=1</panel_attributes><additional_attributes>50;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>160</y><w>80</w><h>130</h></coordinates><panel_attributes>lt=-
m1=1
m2=1
</panel_attributes><additional_attributes>10;10;60;110</additional_attributes></element></diagram>