<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>20</x><y>30</y><w>400</w><h>190</h></coordinates><panel_attributes>class Reserva 
--
- fecha: String
- hora: String
- cliente: Cliente
- mesa: Mesa
--
+ Reserva(fecha: String, hora: String, cliente: Cliente, mesa: Mesa)
+ getFecha(): String
+ getHora(): String
+ getCliente(): Cliente
+ getMesa(): Mesa
+ toString(): String


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>580</x><y>60</y><w>270</w><h>130</h></coordinates><panel_attributes>class Mesa 
--
- numero: int
- capacidad: int
--
+ Mesa(numero: int, capacidad: int)
+ getNumero(): int
+ getCapacidad(): int
+ toString(): String

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>50</x><y>350</y><w>270</w><h>130</h></coordinates><panel_attributes>class Cliente 
--
- nombre: String
- telefono: String
--
+ Cliente(nombre: String, telefono: String)
+ getNombre(): String
+ getTelefono(): String
+ toString(): String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>90</y><w>170</w><h>60</h></coordinates><panel_attributes>lt=-
m1=1
m2=1
</panel_attributes><additional_attributes>150;40;150;40</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>110</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=1</panel_attributes><additional_attributes>10;10;170;10</additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>210</y><w>40</w><h>160</h></coordinates><panel_attributes>lt=&lt;-
m1=1</panel_attributes><additional_attributes>10;140;10;10</additional_attributes></element></diagram>