<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>20</x><y>30</y><w>460</w><h>150</h></coordinates><panel_attributes>class Vehiculo 
--

- patente: String
- modelo: String
- motor: Motor
- conductor: Conductor
--
+ Vehiculo(patente: String, modelo: String, motor: Motor, conductor: Conductor)
+ toString(): String



</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>580</x><y>60</y><w>270</w><h>100</h></coordinates><panel_attributes>class Motor 
--
- tipo: String
- numeroSerie: String
--
+ Motor(tipo: String, numeroSerie: String)
+ toString(): String

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>50</x><y>260</y><w>270</w><h>130</h></coordinates><panel_attributes>class Conductor 
--
- nombre: String
- licencia: String
- vehiculo: Vehiculo
--
+ Conductor(nombre: String, licencia: String)
+ setVehiculo(v: Vehiculo): void
+ toString(): String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>90</y><w>170</w><h>60</h></coordinates><panel_attributes>lt=-
m1=1
m2=1
</panel_attributes><additional_attributes>150;40;150;40</additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>110</y><w>130</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=1</panel_attributes><additional_attributes>10;10;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>170</y><w>40</w><h>110</h></coordinates><panel_attributes>lt=-
m1=1
m2=1
</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element></diagram>