<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>300</x><y>20</y><w>340</w><h>100</h></coordinates><panel_attributes>class Render 
--
- formato: String
- proyecto: Proyecto
--
+ Render(formato: String, proyecto: Proyecto)
+ toString(): String



</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>640</x><y>210</y><w>270</w><h>100</h></coordinates><panel_attributes>class Proyecto 
--
- nombre: String
- duracionMin: int
--
+ Proyecto(nombre: String, duracionMin: int)
+ toString(): String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>40</x><y>250</y><w>330</w><h>50</h></coordinates><panel_attributes>class EditorVideo 
--
+ exportar(formato: String, proyecto: Proyecto): Render</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>100</y><w>230</w><h>230</h></coordinates><panel_attributes>lt=-
m1=1
m2=1
</panel_attributes><additional_attributes>210;210;210;210</additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>50</y><w>160</w><h>180</h></coordinates><panel_attributes>lt=&lt;-
m1=1</panel_attributes><additional_attributes>130;160;130;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>50</y><w>150</w><h>220</h></coordinates><panel_attributes>lt=&lt;..
&lt;&lt;create&gt;&gt;</panel_attributes><additional_attributes>10;200;10;10;130;10</additional_attributes></element></diagram>